[DEFAULT]
debian-branch = debian/master
upstream-branch = upstream/latest
pristine-tar = True

[buildpackage]
sign-tags = True

[import-orig]
filter-pristine-tar = True

[pq]
patch-numbers = False

[dch]
multimaint-merge = True
